MONGODB_URI=mongodb+srv://weddinguser:Wedding123!@cluster0.rty5a.mongodb.net/wedding?retryWrites=true&w=majority&appName=Cluster0
ADMIN_KEY=matkhauquantri123
NEXT_PUBLIC_BASE_URL=http://localhost:3000
